Signature-Version: 1.0
SHA1-Digest-Manifest: nEiTUSJ1HuAnTDk4+HucBWD9230=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fnlspStY79xXCE1n2/UyIvd5vPQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: IASQhir8s//7pThEVSBZ8lbIAXo=

Name: feature.xml
SHA1-Digest: 0J4G9427wyEWhuJD+SoYV81K0mc=

